<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shilika Gehlot</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>

<body>
	<style type = "text/css">
		
		body {
			margin: 0;
		}
		/* NAV BAR */
		.nav-bar {

			width: 100%;
			height: 50px;
			margin: 0;
			background: pink;
			/* Toggle between static and sticky */
			/*position: sticky;
			top: 0; */
		}
		.nav-bar > .element {
			width: 19.5%;
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Times New Roman;
			text-decoration: none;
		}
		.nav-bar > .element:hover { 
  			background-color: white;
  			color: pink; 
		}	


		/* BODY */
		.content {
			width: 80%;
			margin-left: 10%;
		}

		.dropbtn {
  			background-color: pink;
  			color: white;
  			padding: 16px;
  			font-size: 16px;
  			font-family: Times New Roman;
  			border: none;
		}

		.dropdown {
  			position: relative;
  			display: inline-block;
		}

		.dropdown-content {
  			display: none;
  			position: absolute;
  			background-color: #f1f1f1;
  			min-width: 160px;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			z-index: 1;
		}

		.dropdown-content a {
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
  			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {
			background-color: white;
			color: pink;
		}

		.footer {
   			position: fixed;
   			left: 0;
   			bottom: 0;
   			width: 100%;
   			background-color: pink;
   			color: white;
   			text-align: left;
   			padding:10px;
		}


	</style>
	<div class="nav-bar">
  		<div class="dropdown">
  			<button class="dropbtn">Home</button>
  			<div class="dropdown-content">
  				<a href="index.html">Home</a>
    			<a href="education.html">Education</a>
    			<a href="experiences.html">Experiences</a>
    			<a href="hobbies.html">Hobbies</a>
    			<a href="contact.html" class="element">Contact</a>
  			</div>
		</div>
		<a href="education.html" class="element"> Education </a>
		<a href="experiences.html" class="element"> Experiences </a>
		<a href="hobbies.html" class="element"> Hobbies </a>
		<a href="contact.html" class="element"> Contact </a>
	</div>

	<form action="mailto:shilika.gehlot@gmail.com" method="post" enctype="text/plain">
  		First name and Last Name:<br>
  			<input type="text" name="firstname">
  		<br>
  		Message:<br>
  			<input type="text" name="message" rows="4" cols="50">
  		<br><br>
  			<input type="submit" value="Send">
	</form> 

    <div class="footer">
  		<a href="https://www.linkedin.com/in/shilika-gehlot-147a05155/">Linkedin</a>
  		<a href="https://www.instagram.com/shilikagehlot/">Instagram</a>
	</div>

</body>


</html>