
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Give Me a Title!</title>                           <!-- Give Title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">  <!-- Insert StyleSheet -->
    <link rel="icon" href="cool-icon.png">                    <!-- Insert Icon -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

    <p> Lets Build a Great Site! </p>

    <script type="text/javascript" src="interactions.js"></script>    <!-- Insert JQuery Script -->

</body>

<body>
	<style type = "text/css">

		
		body {
			margin: 0;
		}

		/* NAV BAR */

		.nav-bar {
			width: 100%;
			height: 50px;
			margin: 0;
			background: pink;

			/* Toggle between static and sticky */

			/*position: sticky;
			top: 0; */
		}

		.nav-bar > .element {
			width: 19.5%;
			line-height: 50px;
			text-align: center;
			color: white;
			display: inline-block;
			margin: 0;
			font-family: Times New Roman;
			text-decoration: none;
		}

		.nav-bar > .element:hover { 
  			text-decoration: underline;
		}	


		/* BODY */

		.content {
			width: 80%;
			margin-left: 10%;
		}
	</style>
	<div class="nav-bar">
		<a href="nav_bar.html" class="element"> Home </a>
		<a href="nav_bar.html" class="element"> Experience </a>
		<a href="nav_bar.html" class="element"> References </a>
		<a href="nav_bar.html" class="element"> Directory </a>
		<a href="nav_bar.html" class="element"> Contact </a>
	</div>

    <center><img src="Shilika_Gehlot.jpg" alt="Shilika Gehlot"></center>



	
</body>


</html>
